[SERVICE]
    log_level info

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S %z

[OUTPUT]
    Name file
    Match *
    Format plain
    Path /logs/